is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_1_numeric_computation_Ileanadd
build_property.ProjectDir = /Users/ileanagonzalez/CSharpProjects/CS1400/my-code-dir/lab-1-numeric-computation-Ileanadd/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
